server {

  listen 80;
  server_name localhost;
  charset utf-8;
  client_max_body_size 75M;
  access_log /var/log/nginx/nginx_acc.log;
  error_log /var/log/nginx/nginx_err.log;

  location / {
    proxy_pass http://127.0.0.1:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}