[supervisord]
nodaemon=true
umask=022


[program:gunicorn]
directory=/var/www/kitoboy_service/backend
command=gunicorn -w 6 -b 0.0.0.0:8000 main:app
autostart=true
autorestart=true


[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true






